// generated by powershell, 10/10/2022 00:59:33
[MilliMeter]D0_容器外径=400
[MilliMeter]h_鞍座高度=200
[MilliMeter]l1_底板=380
[MilliMeter]b1_底板=120
[MilliMeter]σ1_底板=8
[MilliMeter]σ2_腹板=8
//[MilliMeter]l3_筋板=NONE
[MilliMeter]b3_筋板=96
[MilliMeter]σ3_筋板=8
[MilliMeter]lARC_弧长_垫板=480
[MilliMeter]b4_垫板=200
[MilliMeter]σ4_垫板=6
[MilliMeter]e_垫板=48
[MilliMeter]l2_螺栓间距=260
(String) t_DN="400"
(String) t_是否标准="1"
(String) t_模型正式名称="DN159-450包角重型B型带垫板鞍式支座"
(String) t_注释="默认注释"
(String) t_来源标准="JB_T4712.1-2007容器支座第1部分鞍式支座"

