// Version:  2
[MilliMeter]A丨带颈丨A=1 // 带颈==0时切掉颈保留平板，反之
[MilliMeter]C_法兰厚度=ug_cell_read( 表格路径, "G16" )
(String) DN_公称直径=ug_cell_read( 表格路径, "A12" )
[MilliMeter]D_法兰外径=ug_cell_read( 表格路径, "B16" )
[MilliMeter]K_螺栓圆中心直径=ug_cell_read( 表格路径, "C16" )
[MilliMeter]L_螺栓孔直径=ug_cell_read( 表格路径, "D16" )
[MilliMeter]N_法兰颈=ug_cell_read( 表格路径, "H16" )
[MilliMeter]R_法兰颈=ug_cell_read( 表格路径, "I16" )
[MilliMeter]S0_法兰颈=ug_cell_read( 表格路径, "J16" )
[MilliMeter]S1_法兰颈=ug_cell_read( 表格路径, "K16" )
(String) Std_参考标准=ug_cell_read( 表格路径, "A23" ) //采用标准
[MilliMeter]Th_螺纹Mx=ug_cell_read( 表格路径, "F16" )  //e.g:M12
[MilliMeter]W_密封面=ug_cell_read( 表格路径, "P16" )
[MilliMeter]X_密封面=ug_cell_read( 表格路径, "Q16" )
[MilliMeter]Y_密封面=ug_cell_read( 表格路径, "R16" )
[MilliMeter]Z_密封面=ug_cell_read( 表格路径, "S16" )
[MilliMeter]b_沟槽宽度=ug_cell_read( 表格路径, "B20" )
[MilliMeter]d7_沟槽直径=ug_cell_read( 表格路径, "C20" )
[MilliMeter]d_密封面=ug_cell_read( 表格路径, "L16" )
[MilliMeter]f1_密封面=ug_cell_read( 表格路径, "M16" )
[MilliMeter]f2_密封面=ug_cell_read( 表格路径, "N16" )
[MilliMeter]f3_密封面=ug_cell_read( 表格路径, "O16" )
[MilliMeter]h_沟槽深度=ug_cell_read( 表格路径, "A20" )
n_螺栓数量=ug_cell_read( 表格路径, "E16" )
[MilliMeter]p1357=D_法兰外径
[MilliMeter]p1358=D_法兰外径
[MilliMeter]p1359=K_螺栓圆中心直径
[MilliMeter]p1360=C_法兰厚度
[MilliMeter]p1361=C_法兰厚度
[MilliMeter]p1362=S0_法兰颈
[MilliMeter]p1363=S0_法兰颈
[MilliMeter]p1364=X_密封面
[MilliMeter]p1365=d_密封面
[MilliMeter]p1366=Y_密封面
[MilliMeter]p1367=f2_密封面
[MilliMeter]p1368=f3_密封面
[MilliMeter]p1369=f1_密封面
[MilliMeter]p1374=S1_法兰颈
[MilliMeter]p1375=S1_法兰颈
[MilliMeter]p1376=N_法兰颈
[MilliMeter]p1377=h_沟槽深度
[MilliMeter]p1378=b_沟槽宽度
[MilliMeter]p1379=d7_沟槽直径
[MilliMeter]p1380=p1377/2
[MilliMeter]p1381=p1377/2
[MilliMeter]p1382=p1377/2
[MilliMeter]p1383=p1377/2
[Degrees]p1384=0
[Degrees]p1385=360
[Degrees]p1386=0
[Degrees]p1387=360
[Degrees]p1388=0
[Degrees]p1389=360
[MilliMeter]p1438=L_螺栓孔直径
[MilliMeter]p1535=L_螺栓孔直径
p1591=n_螺栓数量
[Degrees]p1592=360/n_螺栓数量
[MilliMeter]p1593=10
[Degrees]p1594=360
p1595=1
[MilliMeter]p1596=10
[MilliMeter]p1597=0
[Degrees]p1598=0
[Degrees]p1737=0
[Degrees]p1738=360
[Degrees]p1739=0
[Degrees]p1740=360
p1741=If ( A丨带颈丨A == 1 )Then ( 0 )Else If ( A丨带颈丨A = 0 )Then ( 1 )Else ( 0 ) //抑制抑制控制表达式
[MilliMeter]p1749=R_法兰颈
[MilliMeter]p3166=D_法兰外径
[MilliMeter]p3167=C_法兰厚度+f2_密封面
[MilliMeter]p3168=C_法兰厚度+f1_密封面-f3_密封面
[MilliMeter]p3169=D_法兰外径
[MilliMeter]p3170=D_法兰外径
(String) 表格路径="D:\workspace\workspace\3.20qh超高音速风洞\3D\工具\薛欣欣法兰.xlsx" //设置表格尺寸
