// Version:  2
[MilliMeter]D0_容器外径=500
[MilliMeter]h_鞍座高度=200
[MilliMeter]l1_底板=460
[MilliMeter]b1_底板=150
[MilliMeter]σ1_底板=10
[MilliMeter]σ2_腹板=8
[MilliMeter]l3_筋板=250
[MilliMeter]b3_筋板=120
[MilliMeter]σ3_筋板=8
[MilliMeter]lARC_弧长_垫板=590
[MilliMeter]b4_垫板=240
[MilliMeter]σ4_垫板=6
[MilliMeter]e_垫板=56
[MilliMeter]l2_螺栓间距=330

//以下变量不参与模型草图生成 tag
(String) t_备注="P12"
(String) t_参考标准="容器支座_JB／T_4712.1-2007"
(String) t_标准地址="localhost://"
(Boolean)t_布尔值备用=true
(String) t_Name_支座名称="重型／B型鞍式支座"
(String) t_公称直径DN_tag="500"
(String) t_允许载荷QkN="155"
(String) t_材料名称="Q??待补充"
[Kilogram]t_带垫板_鞍座质量=21
[Kilogram]t_不垫板_鞍座质量=15
[Kilogram]t_Δm_增加100m高度增加的质量kg=4
