// Version:  2
[MilliMeter]D0_容器外径=500
[MilliMeter]h_鞍座高度=200
[MilliMeter]l1_底板=460
[MilliMeter]b1_底板=150
[MilliMeter]σ1_底板=10
[MilliMeter]σ2_腹板=8
[MilliMeter]l3_筋板=250
[MilliMeter]b3_筋板=120
[MilliMeter]σ3_筋板=8
[MilliMeter]lARC_弧长_垫板=590
[MilliMeter]b4_垫板=240
[MilliMeter]σ4_垫板=6
[MilliMeter]e_垫板=56
[MilliMeter]l2_螺栓间距=330


//以下标签不参与运算
(String) 参考标准_tag="容器支座JBT..."
(Boolean) 布尔值备用=true
(String) Name_支座名称_tag="重型鞍式支座"
(String) 公称直径DN_tag="500"
(String) 允许载荷QkN_tag="155"
(String) 材料名称_tag="Q??待补充"
[Kilogram]带垫板_鞍座质量_tag=21
[Kilogram]不垫板_鞍座质量_tag=15
[Kilogram]Δm_增加100m高度增加的质量kg_tag=4
